spring.application.name=students

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=kokikarthi1223
#spring.jpa.properties.hibernate.dialict=org.hibernate.dialict.mysql;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


